# sk-hybrid-search

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HydeSearch.csproj  LICENSE  Program.cs  README.md  appsettings.json  sk-hybrid-search.sln  sk-hybrid-search.slnx  test-devcontainer.sh  test-elasticsearch-bm25.ps1  test-hybrid-search.ps1  verify-implementation.ps1
.devcontainer/: README.md  devcontainer.json
.github/: copilot-instructions.md
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
Configuration/: SearchConfiguration.cs
Examples/: MockExample.cs
HybridSearch/: HybridSearch.csproj  Program.cs  appsettings.json
HybridSearch/Configuration/: SearchConfiguration.cs
HybridSearch/Examples/: MockServices.cs  RerankingStrategyExample.cs  RerankingStrategyTester.cs
HybridSearch/Services/: BM25Service.cs  ElasticSearchBM25Service.cs  EmbeddingService.cs  HybridSearchService.cs  (+1 more)
HydeSearch/: HydeSearch.csproj  Program.cs  appsettings.json
HydeSearch/Configuration/: SearchConfiguration.cs
HydeSearch/Models/: ApiModels.cs  SearchResult.cs
HydeSearch/Services/: BM25Service.cs  ElasticSearchBM25Service.cs  EmbeddingService.cs  HybridSearchService.cs  HydeSearchService.cs  HypotheticalDocumentGenerator.cs
HydeSearch/docs/: Architecture-Overview.md
Models/: ApiModels.cs  Document.cs  SearchResult.cs
Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
Services/: DocumentStore.cs  EmbeddingService.cs  HypotheticalDocumentGenerator.cs  VectorSimilarityService.cs
docs/: Azure-OpenAI-Configuration.md  C4-Architecture-Diagrams.md  ElasticSearch-BM25-Provider.md  HyDE-Search-Workflow.md  Hybrid-Search-API-Workflow.md  IMPLEMENTATION-SUMMARY.md  Reranking-Strategies-Guide.md
