<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/src/">
    <Project Path="HydeSearch.csproj" Type="C#" />
  </Folder>
  <Properties>
    <Property Name="Configuration|Platform" Value="Debug|Any CPU" />
  </Properties>
  <ItemDefinitionGroup>
    <SolutionConfiguration Include="Debug|Any CPU" />
    <SolutionConfiguration Include="Release|Any CPU" />
  </ItemDefinitionGroup>
  <ProjectConfiguration Project="HydeSearch.csproj" Configuration="Debug|Any CPU" Platform="Any CPU" />
  <ProjectConfiguration Project="HydeSearch.csproj" Configuration="Release|Any CPU" Platform="Any CPU" />
</Solution>
